# kstate

./: LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: dokka.yml  gradle-wrapper-validation.yml  kstate-core.yml  kstate-generate.yml
android/: build.gradle.kts
android/src/main/java/com/jstarczewski/kmm/android/: MainActivity.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/jstarczewski/kmm/: ExampleViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: ExampleView.swift  ObservableViewModel.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/StateHolder/: ObservableStateHolder.swift  ObservedStateHolder.swift  StateStateHolder.swift
ios/ios/ViewModel/: ObservableViewModel.swift  StateViewModel.swift
kstate/: build.gradle.kts  settings.gradle.kts
kstate-convention/: build.gradle.kts  settings.gradle.kts
kstate-convention/src/main/kotlin/: kstate.detekt.gradle.kts  kstate.dokka.gradle.kts  kstate.product.gradle.kts  kstate.publish.gradle.kts
kstate-core/: build.gradle.kts  package-list
kstate-core/com.jstarczewski.kstate/: -state-holder.html  index.html  state.html  stateful.html
kstate-core/com.jstarczewski.kstate/-binder/: -binder.html  index.html  object-will-change.html  on-changed.html
kstate-core/com.jstarczewski.kstate/-state/: -state.html  get-value.html  index.html  set-value.html
kstate-core/com.jstarczewski.kstate/-state-holder/: binder.html  index.html
kstate-core/com.jstarczewski.kstate/-stateful/: -stateful.html  get-value.html  index.html  set-value.html
kstate-core/src/androidMain/kotlin/com/jstarczewski/kstate/: Binder.kt  State.kt  Stateful.kt
kstate-core/src/androidTest/kotlin/com/jstarczewski/kstate/: AndroidStateHolderTest.kt
kstate-core/src/androidUnitTest/kotlin/com/jstarczewski/kstate/: AndroidStateHolderTest.kt
kstate-core/src/commonMain/kotlin/com/jstarczewski/kstate/: Binder.kt  ObservableStateful.kt  StateHolder.kt  Stateful.kt
kstate-core/src/commonTest/kotlin/com.jstarczewski.kstate/: CommonStateHolderTest.kt  ObservableStatefulTest.kt
kstate-core/src/iosMain/kotlin/com/jstarczewski/kstate/: Binder.kt  State.kt  Stateful.kt
kstate-core/src/iosTest/kotlin/com/jstarczewski/kstate/: IosStateHolderTest.kt
kstate-core/src/jsMain/kotlin/com/jstarczewski/kstate/: Binder.kt  Stateful.kt
kstate-generate/: build.gradle.kts  settings.gradle.kts
kstate-generate/generate/: build.gradle.kts
kstate-generate/src/functionalTest/kotlin/com/jstarczewski/kstate/generate/: KstateGeneratePluginFunctionalTest.kt
kstate-generate/src/main/kotlin/com/jstarczewski/kstate/generate/: GenerateSwiftTemplatesTask.kt  GenerationSpecification.kt  KstateGeneratePlugin.kt  KstateGenerationExtension.kt
kstate-samples/: build.gradle.kts  settings.gradle.kts
kstate-samples/android/: build.gradle.kts
kstate-samples/common/: build.gradle.kts
kstate-samples/common/src/androidMain/kotlin/com/jstarczewski/kmm/: Config.kt  (+7 more)
kstate-samples/ios/ios/: ExampleView.swift  SimpleView.swift  iOSApp.swift
kstate-samples/ios/ios.xcodeproj/: project.pbxproj
kstate-samples/ios/ios/StateHolder/: ObservableStateHolder.swift  ObservedStateHolder.swift  StateStateHolder.swift
kstate-samples/ios/ios/ViewModel/: ObservedViewModel.swift
kstate-samples/mvvm/: build.gradle.kts
kstate-samples/state/: build.gradle.kts
kstate-swift-generate/: settings.gradle.kts
kstate-swift-generate/swift-generate/: build.gradle.kts
kstate/common/: build.gradle.kts
kstate/gradle/wrapper/: gradle-wrapper.properties
kstate/src/androidMain/kotlin/com/jstarczewski/kstate/: Binder.kt  State.kt  StateFactory.kt  StateHolder.kt
kstate/src/commonMain/kotlin/com/jstarczewski/kstate/: BaseStateHolder.kt  Binder.kt  State.kt  StateExt.kt  StateFactory.kt  StateHolder.kt
kstate/src/iosMain/kotlin/com/jstarczewski/kstate/: Binder.kt  State.kt  StateFactory.kt  StateHolder.kt
mvvm/src/androidMain/kotlin/com/jstarczewski/mvvm/: AndroidStateExt.kt  CanPersistState.kt  Parcelable.kt  ViewModel.kt
mvvm/src/commonMain/kotlin/com/jstarczewski/mvvm/: Config.kt  Parcelable.kt  StateExt.kt
mvvm/src/iosMain/kotlin/com/jstarczewski/mvvm/: Config.kt  IosStateExt.kt  SaveableState.kt  ViewModel.kt
scripts/: pages.json  sourceset_dependencies.js
state/src/androidMain/kotlin/com/jstarczewski/state/: AndroidStateExt.kt  State.kt
state/src/commonMain/kotlin/com/jstarczewski/state/: BaseStateHolder.kt  State.kt  StateExt.kt  StateHolder.kt
state/src/iosMain/kotlin/com/jstarczewski/state/: BaseStateHolder.kt  IosStateExt.kt  State.kt  StateHolder.kt
(+50 files in other folders)
