[versions]
detekt = "1.22.0"
kotlin = "1.9.22"
dokka = "1.9.20"
android = "7.3.1"
kstate = "0.0.3"
junit = "4.13.2"
compose-compiler-jetbrains = "1.6.0"
publish = "1.0.0"
vanitechjunit = "0.17.0-SNAPSHOT"
[libraries]
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android" }
kstate-product = { id = "kstate.product", version.ref = "kstate" }
kstate-dokka = { id = "kstate.dokka", version.ref = "kstate" }
kstate-detekt = { id = "kstate.detekt", version.ref = "kstate" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "publish" }
vanitech-junit = { id = "com.vanniktech.android.junit.jacoco", version.ref = "vanitechjunit" }
composeJetbrains = { id = "org.jetbrains.compose", version.ref = "compose-compiler-jetbrains" }
